PORT=5001
DBSH=mongodb+srv://rbreyer:GFO4Q3EHkLo7bfUL@cluster0.nctfaij.mongodb.net
DB=mongodb+srv://rbreyer:GFO4Q3EHkLo7bfUL@cluster0.nctfaij.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
